<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<organization>
		<name>portletfaces.org</name>
		<url>http://www.portletfaces.org</url>
	</organization>
	<groupId>org.portletfaces</groupId>
	<artifactId>portletfaces-bridge</artifactId>
	<name>portletfaces-bridge</name>
	<version>2.0.1</version>

	<!-- The portletfaces-bridge artifact provides an all-in-one type of JAR that includes the -->
	<!-- compiled source for all dependencies with the org.portletfaces package name prefix. -->
	<description>All-in-one style JAR for the PortletFaces-Bridge</description>

	<scm>
		<developerConnection>scm:svn:http://svn.portletfaces.org/svn/portletfaces/bridge/portletfaces-bridge/tags/2.0.1</developerConnection>
		<url>http://svn.portletfaces.org/svn/portletfaces/bridge/portletfaces-bridge/tags/2.0.1</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>portletfaces-deploy-id</id>
			<url>${portletfaces-deploy-path-releases}</url>
		</repository>
		<snapshotRepository>
			<id>portletfaces-deploy-id</id>
			<url>${portletfaces-deploy-path-snapshots}</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>Atlassian JIRA</system>
		<url>http://jira.portletfaces.org</url>
	</issueManagement>

	<ciManagement>
		<system>Atlassian Bamboo</system>
		<url>http://bamboo.portletfaces.org</url>
	</ciManagement>

	<!-- The following dependencies are the same as those in the portletfaces-bridge-api pom.xml -->
	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- BEGIN: Only required for bridge:inputFile -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<optional>true</optional>
		</dependency>
		<!-- END: Only required for bridge:inputFile -->
	</dependencies>

	<!-- Note that this pom.xml provides similar functionality as the maven-assembly-plugin -->
	<!-- but the "unpack" approach found below meets our needs better than the maven-assembly-plugin -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.portletfaces</groupId>
									<artifactId>portletfaces-logging</artifactId>
									<version>1.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.portletfaces</groupId>
									<artifactId>portletfaces-bridge-api</artifactId>
									<version>2.0.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.portletfaces</groupId>
									<artifactId>portletfaces-bridge-impl</artifactId>
									<version>2.0.1</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tagBase>http://svn.portletfaces.org/svn/portletfaces/bridge/portletfaces-bridge/tags</tagBase>
					<branchBase>http://svn.portletfaces.org/svn/portletfaces/bridge/portletfaces-bridge/branches</branchBase>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/target/dependency</directory>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>maven2-repository-portletfaces.org</id>
			<url>http://repository.portletfaces.org/content/repositories/portletfaces-releases</url>
		</repository>
	</repositories>

</project>
