# rcsnewsletter

./: .classpath  .gitignore  .project  RCSNewsletter-User's Guide.odt  README  README.textile  build.xml  pom.xml  test.txt
docroot/: view.jsp
newsletter-core/: pom.xml
newsletter-core/src/main/java/com/rcs/newsletter/: NewsletterConstants.java
newsletter-core/src/main/java/com/rcs/newsletter/core/dto/: ArticleDTO.java  DataTransferObject.java  MailingDTO.java  NewsletterArchiveDTO.java  NewsletterCategoryDTO.java  NewsletterMailingDTO.java  NewsletterOnlineViewDTO.java  NewsletterSubscriptionDTO.java  NewsletterTemplateDTO.java  SubscriptionDTO.java  TemplateDTO.java
newsletter-core/src/main/java/com/rcs/newsletter/core/json/: GsonExclude.java  GsonExclusionStrategy.java
newsletter-core/src/main/java/com/rcs/newsletter/core/model/: NewsletterCategory.java  NewsletterEntity.java  NewsletterMailing.java  NewsletterSubscription.java  NewsletterSubscriptor.java  NewsletterTemplate.java  NewsletterTemplateBlock.java  RegistrationConfig.java
newsletter-core/src/main/java/com/rcs/newsletter/core/service/: CRUDService.java  CRUDServiceImpl.java  NewsletterArchiveService.java  NewsletterArchiveServiceImpl.java  NewsletterCategoryImpl.java  NewsletterCategoryService.java  NewsletterCategoryServiceImpl.java  NewsletterMailingService.java  NewsletterMailingServiceImpl.java  NewsletterPortletSettingsService.java  NewsletterPortletSettingsServiceImpl.java  NewsletterSubscriptionImpl.java  NewsletterSubscriptionService.java  NewsletterSubscriptionServiceImpl.java  (+7 more)
newsletter-core/src/test/java/com/rcs/newsletter/core/: AppTest.java
newsletter-portlet/: catalog.xml  faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml
newsletter-portlet/lib/com/rcs/portletfaces/portletfaces-bridge-impl/2.0.1/: portletfaces-bridge-impl-2.0.1.jar.lastUpdated  portletfaces-bridge-impl-2.0.1.jar.sha1  portletfaces-bridge-impl-2.0.1.pom  portletfaces-bridge-impl-2.0.1.pom.lastUpdated  portletfaces-bridge-impl-2.0.1.pom.sha1
newsletter-portlet/lib/org/portletfaces/alloy/faces/alloyfaces/1.0.1.1/: _maven.repositories  alloyfaces-1.0.1.1-javadoc.jar.sha1  alloyfaces-1.0.1.1.jar.lastUpdated  alloyfaces-1.0.1.1.jar.sha1  alloyfaces-1.0.1.1.pom  alloyfaces-1.0.1.1.pom.lastUpdated  alloyfaces-1.0.1.1.pom.sha1
newsletter-portlet/lib/org/portletfaces/liferay/faces/liferayfaces/6.0.0.2/: _maven.repositories  liferayfaces-6.0.0.2.jar.sha1  liferayfaces-6.0.0.2.pom  liferayfaces-6.0.0.2.pom.sha1
newsletter-portlet/lib/org/portletfaces/portletfaces-bridge-api/2.0.1/: _maven.repositories  portletfaces-bridge-api-2.0.1.jar.sha1  portletfaces-bridge-api-2.0.1.pom  portletfaces-bridge-api-2.0.1.pom.sha1
newsletter-portlet/lib/org/portletfaces/portletfaces-bridge/2.0.1/: _maven.repositories  portletfaces-bridge-2.0.1.jar.lastUpdated  portletfaces-bridge-2.0.1.jar.sha1  portletfaces-bridge-2.0.1.pom  portletfaces-bridge-2.0.1.pom.lastUpdated  portletfaces-bridge-2.0.1.pom.sha1
newsletter-portlet/lib/org/portletfaces/portletfaces-logging/1.1.0/: _maven.repositories  portletfaces-logging-1.1.0.jar.sha1  portletfaces-logging-1.1.0.pom  portletfaces-logging-1.1.0.pom.sha1
newsletter-portlet/src/main/java/com/rcs/newsletter/commons/: CustomizedSessionFactory.java  FileUploadActionRequestWrapper.java  GenericController.java  NewsletterResourcePortlet.java  ResourceTypeEnum.java  StringView.java  SubscriptorsResourceUtil.java  Utils.java
newsletter-portlet/src/main/java/com/rcs/newsletter/util/: ExcelExporterUtil.java  FacesUtil.java  FileUploadUtil.java  JsonBuilder.java  JsonDTOBuilder.java  JsonEntityBuilder.java  JsonResponseUtil.java  JsonUtil.java  MailingHelper.java  SubscriptionUtil.java
newsletter-portlet/src/main/resources/: Language.properties  Language_en_GB.properties  Language_nl_NL.properties  Newsletter.properties  Newsletter_en_GB.properties  Newsletter_nl_NL.properties  ServerMessages.properties  ServerMessages_en_GB.properties  ServerMessages_nl_NL.properties  config.properties  log4j.xml
newsletter-portlet/src/main/webapp/: view.jsp
newsletter-portlet/src/main/webapp/WEB-INF/: NewsletterAdmin-portlet.xml  NewsletterRegistration-portlet.xml  NewsletterSubscription-portlet.xml  OnlineNewsletterViewer-portlet.xml  applicationContext.xml  faces-config.xml  liferay-display.xml  liferay-persistence.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
newsletter-portlet/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  archive.jsp  archiveList.jsp  archiveView.jsp  lists.jsp  listsEditMails.jsp  mailing.jsp  mailingEdit.jsp  mailingList.jsp  subscribers.jsp  templates.jsp  templatesEdit.jsp  templatesList.jsp
newsletter-portlet/src/main/webapp/WEB-INF/jsp/commons/: errorsFunctions.jsp  errorsView.jsp
newsletter-portlet/src/main/webapp/WEB-INF/jsp/registration/: register.jsp  registerEdit.jsp  registerForm.jsp  unregisterForm.jsp
newsletter-portlet/src/main/webapp/WEB-INF/jsp/subscription/: subscription.jsp  subscriptionConfirmation.jsp  subscriptionFailure.jsp  unsubscriptionConfirmation.jsp  unsubscriptionSuccess.jsp
newsletter-portlet/src/main/webapp/css/: newsletter.css  theme.css
newsletter-portlet/src/main/webapp/js/: main.js
newsletter-portlet/src/main/webapp/js/jquery-validation-1.9.0/: jquery.validate.custom.js
newsletter-portlet/src/main/webapp/js/jquery-validation-1.9.0/localization/: messageslocale.jsp
newsletter-portlet/src/main/webapp/xhtml/: onlineNewsletterViewer.xhtml  registration-edit.xhtml  registration.xhtml  registrationSucess.xhtml  test.xhtml  unregistrationSucess.xhtml
newsletter-portlet/src/main/webapp/xhtml/admin/: addmailing.xhtml  admin.xhtml  archive.xhtml  deleteCategory.xhtml  deleteMailing.xhtml  deleteSubscriber.xhtml  deleteTemplate.xhtml  editCategory.xhtml  editSubscriber.xhtml  editSubscriptionMail.xhtml  editTemplate.xhtml  editmailing.xhtml  importSubscriptors.xhtml  lists.xhtml  listsSendConfirmation.xhtml  mailing.xhtml  paginator.xhtml  previewArchiveMail.xhtml  subscribers.xhtml  templates.xhtml
(+326 files in other folders)
