name=newsletter
module-group-id=com.rcs.newsletter
module-incremental-version=1
tags=newsletter, newsletters, news, letter, letters, email, mail, subscriptions, mailing, lists, liferay newsletter, newsletter portlet, liferay mailing, liferay newsletter portlet, liferay mail list, rotterdam
short-description=The aim of this project is to fulfill with all the features of a Newsletter.
change-log=Adding template support
page-url=http://lplugins.download.rotterdam-cs.com/
author=Rotterdam CS
licenses=LGPL
liferay-versions=6.1.1+

security-manager-enabled=false

security-manager-files-read=\
${java.io.tmpdir}${file.separator}-,\
${liferay.web.portal.dir}${file.separator}html${file.separator}taglib${file.separator}-,\
${liferay.web.portal.dir}${file.separator}html${file.separator}themes${file.separator}-\
..${file.separator}webapps${file.separator}marketplace-portlet${file.separator}WEB-INF${file.separator}classes${file.separator}service.properties

security-manager-files-write=${java.io.tmpdir}${file.separator}-

security-manager-class-loader-reference-ids=\
com.liferay.portal.kernel.servlet.PortalClassLoaderFilter

security-manager-get-bean-property=\
javax.faces.FactoryFinder,\
javax.faces.context.FacesContextFactory

