<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<organization>
		<name>portletfaces.org</name>
		<url>http://www.portletfaces.org</url>
	</organization>
	<groupId>org.portletfaces</groupId>
	<artifactId>portletfaces-bridge-api</artifactId>
	<name>${project.artifactId}</name>
	<version>2.0.1</version>
	<description />

	<scm>
		<developerConnection>scm:svn:http://svn.portletfaces.org/svn/portletfaces/bridge/portletfaces-bridge-api/tags/2.0.1</developerConnection>
		<url>http://svn.portletfaces.org/svn/portletfaces/bridge/portletfaces-bridge-api/tags/2.0.1</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>portletfaces-deploy-id</id>
			<url>${portletfaces-deploy-path-releases}</url>
		</repository>
		<snapshotRepository>
			<id>portletfaces-deploy-id</id>
			<url>${portletfaces-deploy-path-snapshots}</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>Atlassian JIRA</system>
		<url>http://jira.portletfaces.org</url>
	</issueManagement>

	<ciManagement>
		<system>Atlassian Bamboo</system>
		<url>http://bamboo.portletfaces.org</url>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tagBase>http://svn.portletfaces.org/svn/portletfaces/bridge/portletfaces-bridge-api/tags</tagBase>
					<branchBase>http://svn.portletfaces.org/svn/portletfaces/bridge/portletfaces-bridge-api/branches</branchBase>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

</project>
