name=newsletter
module-group-id=com.rcs.newsletter
module-incremental-version=1
tags=newsletter, newsletters, news, letter, letters, email, mail, subscriptions, mailing, lists, liferay newsletter, newsletter portlet, liferay mailing, liferay newsletter portlet, liferay mail list, rotterdam
short-description=The aim of this project is to fulfill with all the features of a Newsletter.
change-log=Adding template support
page-url=http://lplugins.download.rotterdam-cs.com/
author=Rotterdam CS
licenses=APACHE