<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<organization>
		<name>portletfaces.org</name>
		<url>http://www.portletfaces.org</url>
	</organization>
	<groupId>org.portletfaces.alloy.faces</groupId>
	<artifactId>alloyfaces</artifactId>
	<name>${project.artifactId}</name>
	<version>1.0.1.1</version>

	<scm>
		<developerConnection>scm:svn:http://svn.portletfaces.org/svn/portletfaces/alloy/faces/alloyfaces/tags/1.0.1.1</developerConnection>
		<url>http://svn.portletfaces.org/svn/portletfaces/alloy/faces/alloyfaces/tags/1.0.1.1</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>portletfaces-deploy-id</id>
			<url>${portletfaces-deploy-path-releases}</url>
		</repository>
		<snapshotRepository>
			<id>portletfaces-deploy-id</id>
			<url>${portletfaces-deploy-path-snapshots}</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>Atlassian JIRA</system>
		<url>http://jira.portletfaces.org</url>
	</issueManagement>

	<ciManagement>
		<system>Atlassian Bamboo</system>
		<url>http://bamboo.portletfaces.org</url>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<version>2.1.2</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<!-- here we are attaching the translate goal so that the translations are processed before compilation so that the 
							transated XML is also transformed during generation -->
						<phase>process-resources</phase>
						<goals>
							<goal>translate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDocumentName>book.xml</sourceDocumentName>
					<masterTranslation>en-US</masterTranslation>
					<translations>
						<!-- <translation>es-ES</translation> -->
					</translations>
					<imageResource>
						<directory>${basedir}/src/main/docbook/en-US/images</directory>
						<includes>
							<include>**/*.svg</include>
							<include>**/*.png</include>
							<include>**/*.jpg</include>
							<include>**/*.gif</include>
						</includes>
						<excludes>
							<exclude>*.xml</exclude>
							<exclude>**/*.xml</exclude>
						</excludes>
					</imageResource>
					<formats>
						<format>
							<formatName>pdf</formatName>
							<stylesheetResource>file:${basedir}/src/main/docbook/style/xslt/pdf/main-pdf.xsl</stylesheetResource>
							<finalName>${project.artifactId}-${pom.version}.pdf</finalName>
							<profilingTypeName>two_pass</profilingTypeName>
						</format>
						<format>
							<formatName>html_single</formatName>
							<stylesheetResource>file:${basedir}/src/main/docbook/style/xslt/html/main-single.xsl</stylesheetResource>
							<finalName>index.html</finalName>
							<profilingTypeName>two_pass</profilingTypeName>
						</format>
						<format>
							<formatName>html</formatName>
							<stylesheetResource>file:${basedir}/src/main/docbook/style/xslt/html/main-chunk.xsl</stylesheetResource>
							<finalName>index.html</finalName>
							<profilingTypeName>two_pass</profilingTypeName>
						</format>
					</formats>
					<options>
						<xincludeSupported>true</xincludeSupported>
						<localeSeparator>-</localeSeparator>
						<useRelativeImageUris>true</useRelativeImageUris>
					</options>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<tagBase>http://svn.portletfaces.org/svn/portletfaces/alloy/faces/alloyfaces/tags</tagBase>
					<branchBase>http://svn.portletfaces.org/svn/portletfaces/alloy/faces/alloyfaces/branches</branchBase>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jboss.maven.plugins</groupId>
										<artifactId>maven-jdocbook-plugin</artifactId>
										<versionRange>[2.1.2,)</versionRange>
										<goals>
											<goal>translate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven2-repository-portletfaces.org</id>
			<url>http://repository.portletfaces.org/content/repositories/portletfaces-releases</url>
		</repository>
	</repositories>

</project>
