#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Aug 02 11:31:53 ART 2012
http\://repo.portletfaces.org/mvn/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1343917913448
http\://repo.portletfaces.org/mvn/maven2/.lastUpdated=1343917912056
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1343917913043
http\://repo.maven.apache.org/maven2/.error=
http\://repository.primefaces.org/.error=
http\://repository.primefaces.org/.lastUpdated=1343917912353
