#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Aug 02 11:32:31 ART 2012
http\://repo.portletfaces.org/mvn/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1343917951734
http\://repo.portletfaces.org/mvn/maven2/.lastUpdated=1343917930502
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1343917942364
http\://repo.maven.apache.org/maven2/.error=
http\://repository.primefaces.org/.error=
http\://repository.primefaces.org/.lastUpdated=1343917936834
